main
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
			_gpioInit_3
		mikrobus_i2cInit
			_i2cInit_1
				TWI_Start
					TWI_Status
					UART1_Write
					TWI_Write
						UART1_Write
						TWI_Write | Recursion.
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				TWI_Write
				TWI_Read
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				TWI_Stop
				TWI_Init
			_i2cInit_2
				TWI_Start
				TWI_Write
				TWI_Read
				TWI_Stop
				TWI_Init
			_i2cInit_3
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
			_log_initUart
				UART1_Init
		mikrobus_logWrite
			_log_write
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
		Delay_100ms
	applicationInit
		temphum10_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		temphum10_setDeviceMode
			UART1_Write
			TWI_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
		temphum10_writeByte
			hal_i2cStart
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				TWI_Start
				_getAN_1
				_getRST_1
				_getCS_1
				_getSCK_1
				_getMISO_1
				_getMOSI_1
				_getPWM_1
				_getINT_1
				_getRX_1
				_getTX_1
				_getSCL_1
				_getSDA_1
				_getAN_2
				_getRST_2
				_getCS_2
				_getSCK_2
				_getMISO_2
				_getMOSI_2
				_getPWM_2
				_getINT_2
				_getRX_2
				_getTX_2
				_getSCL_2
				_getSDA_2
				_getAN_3
				_getRST_3
				_getCS_3
				_getSCK_3
				_getMISO_3
				_getMOSI_3
				_getPWM_3
				_getINT_3
				_getRX_3
				_getTX_3
				_getSCL_3
				_getSDA_3
			hal_i2cWrite
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				TWI_Stop
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				TWI_Start
				_getAN_1
				_getRST_1
				_getCS_1
				_getSCK_1
				_getMISO_1
				_getMOSI_1
				_getPWM_1
				_getINT_1
				_getRX_1
				_getTX_1
				_getSCL_1
				_getSDA_1
				_getAN_2
				_getRST_2
				_getCS_2
				_getSCK_2
				_getMISO_2
				_getMOSI_2
				_getPWM_2
				_getINT_2
				_getRX_2
				_getTX_2
				_getSCL_2
				_getSDA_2
				_getAN_3
				_getRST_3
				_getCS_3
				_getSCK_3
				_getMISO_3
				_getMOSI_3
				_getPWM_3
				_getINT_3
				_getRX_3
				_getTX_3
				_getSCL_3
				_getSDA_3
	applicationTask
		temphum10_repeatMeasurement
			temphum10_writeByte
		temphum10_getTemperature
			temphum10_readByte
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					TWI_Read
					TWI_Stop
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					TWI_Start
					_getAN_1
					_getRST_1
					_getCS_1
					_getSCK_1
					_getMISO_1
					_getMOSI_1
					_getPWM_1
					_getINT_1
					_getRX_1
					_getTX_1
					_getSCL_1
					_getSDA_1
					_getAN_2
					_getRST_2
					_getCS_2
					_getSCK_2
					_getMISO_2
					_getMOSI_2
					_getPWM_2
					_getINT_2
					_getRX_2
					_getTX_2
					_getSCL_2
					_getSDA_2
					_getAN_3
					_getRST_3
					_getCS_3
					_getSCK_3
					_getMISO_3
					_getMOSI_3
					_getPWM_3
					_getINT_3
					_getRX_3
					_getTX_3
					_getSCL_3
					_getSDA_3
			float_ulong2fp
				float_long2fp
					float_neg32
					float_normalize_and_pack
						float_tstr16_r19
						float_pack
							float_tstr16_r19
			float_fpsub1
				float_fpsub
					float_fpadd_alt
						float_unpacks
							float_unpacku
								float_tstr16_r19
							float_neg32
						float_neg32
						float_normalize_and_pack
						float_pack
						float_tstr16_r19
			float_fpmul1
				float_fpmul
					float_unpacku
					float_normalize_and_pack
		temphum10_getHumidity
			temphum10_readByte
			float_ulong2fp
			float_fpmul1
		FloatToStr
			strcpy
			float_op_less
				float_fpcmp1
					float_fpcmp
						float_fpsub
						float_tstr16_r19
			float_fpmul1
			float_op_gequ
				float_fpcmp1
			Div_8x8_U
		mikrobus_logWrite
		Delay_1sec
	__CC2DW
