main
	__CC2DB
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_i2cInit
			_i2cInit_1
				I2CM1_Init
					Get_Peripheral_Clock_kHz
					I2CM1_Pad_Init
			_i2cInit_2
				I2CM1_Init
		mikrobus_logInit
			_log_init1
				UART2_Init
					UARTx_Init_Advanced
						Get_Peripheral_Clock_kHz
						UARTx_Sys_Init
						UARTx_Soft_Reset
							UARTx_Write_ICR
								UARTx_Write_Reg
						UARTx_Read_ICR
							UARTx_Write_Reg
							UARTx_Read_Reg
						UARTX_Write_Reg550
							UARTx_Write_Reg
						UARTx_Set_Baud_Rate
							UARTX_Read_Reg550
								UARTx_Write_Reg
								UARTx_Read_Reg
							UARTx_Read_ICR
							UARTx_Write_RegDLM
								UARTx_Write_Reg
							UARTx_Write_RegDLL
								UARTx_Write_Reg
						UARTx_Set_Data_Bits
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Stop_Bits
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Polarity
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Flow_Control
							UARTX_Read_Reg550
							UARTX_Write_Reg550
			_log_init2
				UART2_Init
			_log_initUart
				UART1_Init
					UARTx_Init_Advanced
		mikrobus_logWrite
			_log_write
				I2CM1_Set_Slave_Address
				UART1_Write
					UARTx_Write
						UARTX_Read_Reg550
						UARTX_Write_Reg550
				UART2_Write
					UARTx_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
		Delay_100ms
	applicationInit
		temphum10_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		temphum10_setDeviceMode
			I2CM1_Set_Slave_Address
			UART1_Write
			UART2_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		temphum10_writeByte
			hal_i2cStart
			hal_i2cWrite
				I2CM1_Set_Slave_Address
				UART1_Write
				UART2_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				I2CM1_Write_Bytes
					I2CM1_Write
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
					I2CM1_Set_Slave_Address
					UART1_Write
					UART2_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
				I2CM1_Read_10Bit
					I2CM1_Set_Slave_Address
					UART1_Write
					UART2_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
				I2CM1_Read_Bytes
					I2CM1_Read
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
					I2CM1_Set_Slave_Address
					UART1_Write
					UART2_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
	applicationTask
		temphum10_repeatMeasurement
			temphum10_writeByte
		temphum10_getTemperature
			temphum10_readByte
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
					I2CM1_Set_Slave_Address
					UART1_Write
					UART2_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					I2CM1_Write_Bytes
					I2CM1_Read_10Bit
					I2CM1_Read_Bytes
			_Unsigned16IntToFloat
				_SignedIntegralToFLoat
				_UnsignedIntegralToFloat
			_Sub_FP
				_Add_FP
			_Mul_FP
		temphum10_getHumidity
			temphum10_readByte
			_Unsigned16IntToFloat
			_Mul_FP
		FloatToStr
			strcpy
			_Compare_FP
			_Mul_FP
		mikrobus_logWrite
		Delay_1sec
